<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hoanh Anh Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/lib/css/bootstrap.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="assets/lib/js/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon/flaticon.css">
    <link rel="stylesheet" type="text/css" href="assets/lib/js/slick/slick-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  </head>
  <body class="contact">
    <main>
      <div class="block-content">
        <div class="sc-main-title">
          <h2 class="title">Liên Hệ Với Chúng Tôi</h2>
          <div class="desctiption"></div>
        </div>
        <div class="sc-info-contact">
          <div class="container">
            <div class="row">
              <div class="col-lg-5 col-md-5 col-sm-12">
                <div class="block-info-contact">
                  <div class="item"> 
                    <label>Gửi Thư Đến</label>
                    <div class="info"><span class="ion-ios-email-outline icons"></span><a class="info-content" href="#">info@hoanganh.com.vn</a></div>
                  </div>
                  <div class="item"> 
                    <label>Gửi Fax Đến</label>
                    <div class="info"><span class="ion-ios-email-outline icons"></span><span class="info-content">+84 (0)28 3781 7031</span></div>
                  </div>
                  <div class="item"> 
                    <label>Số Điện Thoại</label>
                    <div class="info"><span class="ion-ios-telephone-outline icons"></span><span class="info-content">+84 (0)28 3781 7030</span></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-7 col-md-7 col-sm-12">
                <div class="block-form-contact">
                  <form action="">
                    <div class="item">
                      <label>Tên của bạn</label>
                      <input type="text" name="fname" placeholder="Nguyễn Văn A">
                    </div>
                    <div class="item">
                      <label>Email của bạn</label>
                      <input type="text" name="femail" placeholder="nguyenvana@gmail.com">
                    </div>
                    <div class="item">
                      <label>Lời nhắn của bạn</label>
                      <textarea rows="4" cols="50">Để lại lời nhắn ...</textarea>
                    </div>
                    <div class="sc-button more"><a class="main-color" href="#"><span>Gửi Lời Nhắn</span></a></div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="googleMap" style="width:100%;height:400px;"></div>
      </div>
    </main>
    <script src="assets/lib/js/jquery-3.3.1.min.js"></script>
    <script src="assets/lib/js/bootstrap.min.js"></script>
    <script src="assets/lib/js/slick/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBupK8LThGuCcnYp_m7w5IaUPasXCIdUGc&amp;callback=myMap"></script>
  </body>
</html>