<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hoanh Anh Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap4/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="assets/lib/js/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/lib/js/slick/slick-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  </head>
  <body class="new">
    <main>
      <div class="block-content">
        <section class="sc-layout-new">
          <div class="container">
            <div class="row">
              <div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">
                <div class="heading-blog">
                  <h1>Tin tức</h1>
                </div>
                <div class="inewsfeatured inewsfeatured-large"><a href="https://didongviet.vn/tin-tuc/chao-nam-moi-samsung-galaxy-a7-galaxy-a9-giam-den-24-trieu-dong/" title="Chào năm mới, Samsung Galaxy A7, Galaxy A9 giảm ĐẾN 2,4 triệu đồng">
                    <div class="post-info">
                      <h4 class="post-title">Chào năm mới, Samsung Galaxy A7, Galaxy A9 giảm ĐẾN 2,4 triệu đồng</h4>
                      <div class="post-meta">
                        <date></date><i class="ico ico-date"></i> 7 giờ trước
                      </div>
                      <p>Chào đón xuân mới 2019, từ 31/12/2018- 1/1/2019 smartphone Samsung tại Di Động Việt kính gửi đến khách hàng chương trình giảm giá điện thoại cực sốc, số lượng giới...</p>
                    </div>
                    <div class="post-image">
                      <div class="image"><img src="https://didongviet.vn/blog/wp-content/uploads/2018/12/giam-gia-samsung-galaxy-a7-a9-1200x624-didongviet-480x262.jpg" alt="Chào năm mới, Samsung Galaxy A7, Galaxy A9 giảm ĐẾN 2,4 triệu đồng"></div>
                    </div></a></div>
                <div class="inewsfeatured inewsfeatured-mini"><a href="https://didongviet.vn/tin-tuc/hinh-anh-cua-hang-thu-11-di-dong-viet-tai-51-le-van-viet-p-hiep-phu-q-9/" title="Hình ảnh cửa hàng thứ 11 Di Động Việt tại 51 Lê Văn Việt, P. Hiệp Phú, Q.9">
                    <div class="post-image">
                      <div class="image"><img src="https://didongviet.vn/blog/wp-content/uploads/2018/12/hinh-anh-cua-hang-le-van-viet-1200x624-didongviet-480x262.jpg" alt="Hình ảnh cửa hàng thứ 11 Di Động Việt tại 51 Lê Văn Việt, P. Hiệp Phú, Q.9"></div>
                    </div>
                    <div class="post-info">
                      <h4 class="post-title">Hình ảnh cửa hàng thứ 11 Di Động Việt tại 51 Lê Văn Việt, P. Hiệp Phú, Q.9</h4>
                      <div class="post-meta">
                        <date> 3 ngày trước</date>
                      </div>
                    </div></a></div>
                <div class="inewsfeatured inewsfeatured-mini"><a href="https://didongviet.vn/tin-tuc/hinh-anh-cua-hang-thu-11-di-dong-viet-tai-51-le-van-viet-p-hiep-phu-q-9/" title="Hình ảnh cửa hàng thứ 11 Di Động Việt tại 51 Lê Văn Việt, P. Hiệp Phú, Q.9">
                    <div class="post-image">
                      <div class="image"><img src="https://didongviet.vn/blog/wp-content/uploads/2018/12/hinh-anh-cua-hang-le-van-viet-1200x624-didongviet-480x262.jpg" alt="Hình ảnh cửa hàng thứ 11 Di Động Việt tại 51 Lê Văn Việt, P. Hiệp Phú, Q.9"></div>
                    </div>
                    <div class="post-info">
                      <h4 class="post-title">Hình ảnh cửa hàng thứ 11 Di Động Việt tại 51 Lê Văn Việt, P. Hiệp Phú, Q.9</h4>
                      <div class="post-meta">
                        <date> 3 ngày trước</date>
                      </div>
                    </div></a></div>
                <div class="inewsfeatured inewsfeatured-mini"><a href="https://didongviet.vn/tin-tuc/hinh-anh-cua-hang-thu-11-di-dong-viet-tai-51-le-van-viet-p-hiep-phu-q-9/" title="Hình ảnh cửa hàng thứ 11 Di Động Việt tại 51 Lê Văn Việt, P. Hiệp Phú, Q.9">
                    <div class="post-image">
                      <div class="image"><img src="https://didongviet.vn/blog/wp-content/uploads/2018/12/hinh-anh-cua-hang-le-van-viet-1200x624-didongviet-480x262.jpg" alt="Hình ảnh cửa hàng thứ 11 Di Động Việt tại 51 Lê Văn Việt, P. Hiệp Phú, Q.9"></div>
                    </div>
                    <div class="post-info">
                      <h4 class="post-title">Hình ảnh cửa hàng thứ 11 Di Động Việt tại 51 Lê Văn Việt, P. Hiệp Phú, Q.9</h4>
                      <div class="post-meta">
                        <date> 3 ngày trước</date>
                      </div>
                    </div></a></div>
                <div class="inewsfeatured inewsfeatured-mini"><a href="https://didongviet.vn/tin-tuc/hinh-anh-cua-hang-thu-11-di-dong-viet-tai-51-le-van-viet-p-hiep-phu-q-9/" title="Hình ảnh cửa hàng thứ 11 Di Động Việt tại 51 Lê Văn Việt, P. Hiệp Phú, Q.9">
                    <div class="post-image">
                      <div class="image"><img src="https://didongviet.vn/blog/wp-content/uploads/2018/12/hinh-anh-cua-hang-le-van-viet-1200x624-didongviet-480x262.jpg" alt="Hình ảnh cửa hàng thứ 11 Di Động Việt tại 51 Lê Văn Việt, P. Hiệp Phú, Q.9"></div>
                    </div>
                    <div class="post-info">
                      <h4 class="post-title">Hình ảnh cửa hàng thứ 11 Di Động Việt tại 51 Lê Văn Việt, P. Hiệp Phú, Q.9</h4>
                      <div class="post-meta">
                        <date> 3 ngày trước</date>
                      </div>
                    </div></a></div>
                <div class="post-list-wrapper">
                  <div class="post-list">
                    <div class="inews item">
                      <div class="post-image">
                        <div class="image"><a href="https://didongviet.vn/tin-tuc/chao-nam-moi-samsung-galaxy-a7-galaxy-a9-giam-den-24-trieu-dong/" title="Chào năm mới, Samsung Galaxy A7, Galaxy A9 giảm ĐẾN 2,4 triệu đồng"><img src="https://didongviet.vn/blog/wp-content/uploads/2018/12/giam-gia-samsung-galaxy-a7-a9-1200x624-didongviet-480x262.jpg" alt="Chào năm mới, Samsung Galaxy A7, Galaxy A9 giảm ĐẾN 2,4 triệu đồng"></a></div>
                      </div>
                      <div class="post-info"><a href="https://didongviet.vn/tin-tuc/chao-nam-moi-samsung-galaxy-a7-galaxy-a9-giam-den-24-trieu-dong/" title="Chào năm mới, Samsung Galaxy A7, Galaxy A9 giảm ĐẾN 2,4 triệu đồng">
                          <h4 class="post-title">Chào năm mới, Samsung Galaxy A7, Galaxy A9 giảm ĐẾN 2,4 triệu đồng</h4>
                          <div class="post-meta"><strong>Bởi: Nguyên Nguyên</strong>
                            <date><i class="ico ico-dot"></i><i class="ico ico-date"></i> 7 giờ trước</date>
                          </div></a>
                        <p>Chào đón xuân mới 2019, từ 31/12/2018- 1/1/2019 smartphone Samsung tại Di Động Việt kính gửi đến khách hàng chương trình giảm giá điện thoại cực sốc, số lượng giới...</p><a class="viewnewsmore" href="https://didongviet.vn/tin-tuc/chao-nam-moi-samsung-galaxy-a7-galaxy-a9-giam-den-24-trieu-dong/" title="Chào năm mới, Samsung Galaxy A7, Galaxy A9 giảm ĐẾN 2,4 triệu đồng">Đọc thêm</a>
                      </div>
                    </div>
                  </div><a id="moreNews" href="#">Xem thêm <i class="fa fa-caret-down"></i></a>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4"></div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <script src="assets/lib/js/jquery-3.3.1.min.js"></script>
    <script src="assets/css/bootstrap4/popper.js"></script>
    <script src="assets/css/bootstrap4/bootstrap.min.js"></script>
    <script src="assets/lib/js/slick/slick.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="assets/lib/js/jquery-matchHeight.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>