<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hoanh Anh Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/lib/css/bootstrap.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="assets/lib/js/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon/flaticon.css">
    <link rel="stylesheet" type="text/css" href="assets/lib/js/slick/slick-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  </head>
  <body class="product-detail">
    <main>
      <div class="block-content">
        <div class="sc-block-image">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="block-title">
                  <h1>Bán lô cặp đường 10m5 Bùi Tấn Diên, KDT Phước Lý</h1>
                  <div class="address"><span><i class="fa fa-home"></i> Bùi Tấn Diên, KDT Phước Lý</span></div>
                </div>
                <div class="block-images"><img src="../assets/images/block-image.gif" alt="#"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="sc-block-info">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="item">
                  <h3>Thông tin</h3>
                  <div class="block-content">
                    <div class="row">
                      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                        <p class="list-info"><i class="fa fa-angle-right"></i><strong>Giá: </strong><span class="color">1 tỉ 510 Tr ₫</span></p>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                        <p class="list-info"><i class="fa fa-angle-right"></i><strong>Diện tích: </strong><span class="color">39m²</span></p>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                        <p class="list-info"><i class="fa fa-angle-right"></i><strong>Khu vực: </strong><a href="#"><span class="color"></span>Ngũ Hành Sơn</a></p>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-8">
                        <p class="list-info list-address"><i class="fa fa-angle-right"></i><strong>Địa chỉ: </strong><span class="color">Quận Ngũ Hành Sơn - Đà Nẵng</span></p>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                        <p class="list-info list-address"><i class="fa fa-angle-right"></i><strong>Ngày đăng: </strong><span class="color">28/06/2018</span></p>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                        <p class="list-info"><i class="fa fa-angle-right"></i><strong>Hướng nhà: </strong><span class="color">Đông</span></p>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                        <p class="list-info"><i class="fa fa-angle-right"></i><strong>Số phòng ngủ: </strong><span class="color">2</span></p>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                        <p class="list-info"><i class="fa fa-angle-right"></i><strong>Số phòng vệ sinh: </strong><span class="color">2</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sc-block-info">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="item">
                  <h3>Chi tiết</h3>
                  <article class="block-content">
                    <p>Tôi đang cần tiền nên bán gấp căn hộ Condotel Coco Skyline thuộc dự án Cocobay với giá gốc từ CĐT, 1.51 tỷ đã bao gồm VAT, với cam kết lợi nhuận tối thiểu 12% từ chủ đầu tư trong vòng 8 năm. Tôi đã thanh toán 70%, nay cần tiền gấp nên phải bán lại.</p>
                    <p>Hiện tại nhiều hạng mục của dự án này đã đi vào hoạt động với sự sôi động của thị trường nên anh chị cứ yên tâm về tiến độ hoàn thành và đi vào hoạt động của dự án. Anh chị có thể tìm hiểu thêm qua website chính thức của CĐT.</p>
                    <p>Xin được tiếp người thiện chí: Cường – 0909806801.</p>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sc-block-info">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="item">
                  <h3>Thông tin liên hệ</h3>
                  <div class="block-content">
                    <div class="row">
                      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <p class="list-info"><i class="fa fa-angle-right"></i><strong>Họ và tên:  </strong><span class="color">Cường</span></p>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <p class="list-info"><i class="fa fa-angle-right"></i><strong>Điện thoại: : </strong><span class="color">0909806801</span></p>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <p class="list-info"><i class="fa fa-angle-right"></i><strong>Địa chỉ: </strong><a href="#"><span class="color"></span>Cocobay</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div><a class="b-calltrap-btn calltrap_offline hidden-phone visible-tablet" id="calltrap-btn" href="tel:0936307069">
              <div id="calltrap-ico"></div></a>
          </div>
        </div>
      </div>
    </main>
    <script src="assets/lib/js/jquery-3.3.1.min.js"></script>
    <script src="assets/lib/js/bootstrap.min.js"></script>
    <script src="assets/lib/js/slick/slick.min.js"></script>
    <script src="assets/lib/js/jquery-matchHeight.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/post-carousel.js"></script>
  </body>
</html>