<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hoanh Anh Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap4/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="assets/lib/js/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/lib/js/slick/slick-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  </head>
  <body class="new">
    <main>
      <div class="block-content">
        <section class="sc-layout-new">
          <div class="container">
            <div class="row">
              <div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">
                <div class="heading-blog">
                  <h1>Tin tức</h1>
                </div>
                <div class="inewsfeatured inewsfeatured-large"><a href="https://didongviet.vn/tin-tuc/chao-nam-moi-samsung-galaxy-a7-galaxy-a9-giam-den-24-trieu-dong/" title="Chào năm mới, Samsung Galaxy A7, Galaxy A9 giảm ĐẾN 2,4 triệu đồng">
                    <div class="post-info">
                      <h4 class="post-title">Chào năm mới, Samsung Galaxy A7, Galaxy A9 giảm ĐẾN 2,4 triệu đồng</h4>
                      <div class="post-meta">
                        <date></date><i class="ico ico-date"></i> 7 giờ trước
                      </div>
                      <p>Chào đón xuân mới 2019, từ 31/12/2018- 1/1/2019 smartphone Samsung tại Di Động Việt kính gửi đến khách hàng chương trình giảm giá điện thoại cực sốc, số lượng giới...</p>
                    </div>
                    <div class="post-image">
                      <div class="image"><img src="https://didongviet.vn/blog/wp-content/uploads/2018/12/giam-gia-samsung-galaxy-a7-a9-1200x624-didongviet-480x262.jpg" alt="Chào năm mới, Samsung Galaxy A7, Galaxy A9 giảm ĐẾN 2,4 triệu đồng"></div>
                    </div></a></div>
                <div class="inewsfeatured inewsfeatured-mini"><a href="https://didongviet.vn/tin-tuc/hinh-anh-cua-hang-thu-11-di-dong-viet-tai-51-le-van-viet-p-hiep-phu-q-9/" title="Hình ảnh cửa hàng thứ 11 Di Động Việt tại 51 Lê Văn Việt, P. Hiệp Phú, Q.9">
                    <div class="post-image">
                      <div class="image"><img src="https://didongviet.vn/blog/wp-content/uploads/2018/12/hinh-anh-cua-hang-le-van-viet-1200x624-didongviet-480x262.jpg" alt="Hình ảnh cửa hàng thứ 11 Di Động Việt tại 51 Lê Văn Việt, P. Hiệp Phú, Q.9"></div>
                    </div>
                    <div class="post-info">
                      <h4 class="post-title">Hình ảnh cửa hàng thứ 11 Di Động Việt tại 51 Lê Văn Việt, P. Hiệp Phú, Q.9</h4>
                      <div class="post-meta">
                        <date> 3 ngày trước</date>
                      </div>
                    </div></a></div>
                <div class="inewsfeatured inewsfeatured-mini"><a href="https://didongviet.vn/tin-tuc/hinh-anh-cua-hang-thu-11-di-dong-viet-tai-51-le-van-viet-p-hiep-phu-q-9/" title="Hình ảnh cửa hàng thứ 11 Di Động Việt tại 51 Lê Văn Việt, P. Hiệp Phú, Q.9">
                    <div class="post-image">
                      <div class="image"><img src="https://didongviet.vn/blog/wp-content/uploads/2018/12/hinh-anh-cua-hang-le-van-viet-1200x624-didongviet-480x262.jpg" alt="Hình ảnh cửa hàng thứ 11 Di Động Việt tại 51 Lê Văn Việt, P. Hiệp Phú, Q.9"></div>
                    </div>
                    <div class="post-info">
                      <h4 class="post-title">Hình ảnh cửa hàng thứ 11 Di Động Việt tại 51 Lê Văn Việt, P. Hiệp Phú, Q.9</h4>
                      <div class="post-meta">
                        <date> 3 ngày trước</date>
                      </div>
                    </div></a></div>
                <div class="inewsfeatured inewsfeatured-mini"><a href="https://didongviet.vn/tin-tuc/hinh-anh-cua-hang-thu-11-di-dong-viet-tai-51-le-van-viet-p-hiep-phu-q-9/" title="Hình ảnh cửa hàng thứ 11 Di Động Việt tại 51 Lê Văn Việt, P. Hiệp Phú, Q.9">
                    <div class="post-image">
                      <div class="image"><img src="https://didongviet.vn/blog/wp-content/uploads/2018/12/hinh-anh-cua-hang-le-van-viet-1200x624-didongviet-480x262.jpg" alt="Hình ảnh cửa hàng thứ 11 Di Động Việt tại 51 Lê Văn Việt, P. Hiệp Phú, Q.9"></div>
                    </div>
                    <div class="post-info">
                      <h4 class="post-title">Hình ảnh cửa hàng thứ 11 Di Động Việt tại 51 Lê Văn Việt, P. Hiệp Phú, Q.9</h4>
                      <div class="post-meta">
                        <date> 3 ngày trước</date>
                      </div>
                    </div></a></div>
                <div class="inewsfeatured inewsfeatured-mini"><a href="https://didongviet.vn/tin-tuc/hinh-anh-cua-hang-thu-11-di-dong-viet-tai-51-le-van-viet-p-hiep-phu-q-9/" title="Hình ảnh cửa hàng thứ 11 Di Động Việt tại 51 Lê Văn Việt, P. Hiệp Phú, Q.9">
                    <div class="post-image">
                      <div class="image"><img src="https://didongviet.vn/blog/wp-content/uploads/2018/12/hinh-anh-cua-hang-le-van-viet-1200x624-didongviet-480x262.jpg" alt="Hình ảnh cửa hàng thứ 11 Di Động Việt tại 51 Lê Văn Việt, P. Hiệp Phú, Q.9"></div>
                    </div>
                    <div class="post-info">
                      <h4 class="post-title">Hình ảnh cửa hàng thứ 11 Di Động Việt tại 51 Lê Văn Việt, P. Hiệp Phú, Q.9</h4>
                      <div class="post-meta">
                        <date> 3 ngày trước</date>
                      </div>
                    </div></a></div>
                <div class="post-list-wrapper">
                  <div class="post-list">
                    <div class="inews item">
                      <div class="post-image">
                        <div class="image"><a href="https://didongviet.vn/tin-tuc/chao-nam-moi-samsung-galaxy-a7-galaxy-a9-giam-den-24-trieu-dong/" title="Chào năm mới, Samsung Galaxy A7, Galaxy A9 giảm ĐẾN 2,4 triệu đồng"><img src="https://didongviet.vn/blog/wp-content/uploads/2018/12/giam-gia-samsung-galaxy-a7-a9-1200x624-didongviet-480x262.jpg" alt="Chào năm mới, Samsung Galaxy A7, Galaxy A9 giảm ĐẾN 2,4 triệu đồng"></a></div>
                      </div>
                      <div class="post-info"><a href="https://didongviet.vn/tin-tuc/chao-nam-moi-samsung-galaxy-a7-galaxy-a9-giam-den-24-trieu-dong/" title="Chào năm mới, Samsung Galaxy A7, Galaxy A9 giảm ĐẾN 2,4 triệu đồng">
                          <h4 class="post-title">Chào năm mới, Samsung Galaxy A7, Galaxy A9 giảm ĐẾN 2,4 triệu đồng</h4>
                          <div class="post-meta"><strong>Bởi: Nguyên Nguyên</strong>
                            <date><i class="ico ico-dot"></i><i class="ico ico-date"></i> 7 giờ trước</date>
                          </div></a>
                        <p>Chào đón xuân mới 2019, từ 31/12/2018- 1/1/2019 smartphone Samsung tại Di Động Việt kính gửi đến khách hàng chương trình giảm giá điện thoại cực sốc, số lượng giới...</p><a class="viewnewsmore" href="https://didongviet.vn/tin-tuc/chao-nam-moi-samsung-galaxy-a7-galaxy-a9-giam-den-24-trieu-dong/" title="Chào năm mới, Samsung Galaxy A7, Galaxy A9 giảm ĐẾN 2,4 triệu đồng">Đọc thêm</a>
                      </div>
                    </div>
                  </div>
                  <div class="post-list">
                    <div class="inews item">
                      <div class="post-image">
                        <div class="image"><a href="https://didongviet.vn/tin-tuc/chao-nam-moi-samsung-galaxy-a7-galaxy-a9-giam-den-24-trieu-dong/" title="Chào năm mới, Samsung Galaxy A7, Galaxy A9 giảm ĐẾN 2,4 triệu đồng"><img src="https://didongviet.vn/blog/wp-content/uploads/2018/12/giam-gia-samsung-galaxy-a7-a9-1200x624-didongviet-480x262.jpg" alt="Chào năm mới, Samsung Galaxy A7, Galaxy A9 giảm ĐẾN 2,4 triệu đồng"></a></div>
                      </div>
                      <div class="post-info"><a href="https://didongviet.vn/tin-tuc/chao-nam-moi-samsung-galaxy-a7-galaxy-a9-giam-den-24-trieu-dong/" title="Chào năm mới, Samsung Galaxy A7, Galaxy A9 giảm ĐẾN 2,4 triệu đồng">
                          <h4 class="post-title">Chào năm mới, Samsung Galaxy A7, Galaxy A9 giảm ĐẾN 2,4 triệu đồng</h4>
                          <div class="post-meta"><strong>Bởi: Nguyên Nguyên</strong>
                            <date><i class="ico ico-dot"></i><i class="ico ico-date"></i> 7 giờ trước</date>
                          </div></a>
                        <p>Chào đón xuân mới 2019, từ 31/12/2018- 1/1/2019 smartphone Samsung tại Di Động Việt kính gửi đến khách hàng chương trình giảm giá điện thoại cực sốc, số lượng giới...</p><a class="viewnewsmore" href="https://didongviet.vn/tin-tuc/chao-nam-moi-samsung-galaxy-a7-galaxy-a9-giam-den-24-trieu-dong/" title="Chào năm mới, Samsung Galaxy A7, Galaxy A9 giảm ĐẾN 2,4 triệu đồng">Đọc thêm</a>
                      </div>
                    </div>
                  </div>
                  <div class="post-list">
                    <div class="inews item">
                      <div class="post-image">
                        <div class="image"><a href="https://didongviet.vn/tin-tuc/chao-nam-moi-samsung-galaxy-a7-galaxy-a9-giam-den-24-trieu-dong/" title="Chào năm mới, Samsung Galaxy A7, Galaxy A9 giảm ĐẾN 2,4 triệu đồng"><img src="https://didongviet.vn/blog/wp-content/uploads/2018/12/giam-gia-samsung-galaxy-a7-a9-1200x624-didongviet-480x262.jpg" alt="Chào năm mới, Samsung Galaxy A7, Galaxy A9 giảm ĐẾN 2,4 triệu đồng"></a></div>
                      </div>
                      <div class="post-info"><a href="https://didongviet.vn/tin-tuc/chao-nam-moi-samsung-galaxy-a7-galaxy-a9-giam-den-24-trieu-dong/" title="Chào năm mới, Samsung Galaxy A7, Galaxy A9 giảm ĐẾN 2,4 triệu đồng">
                          <h4 class="post-title">Chào năm mới, Samsung Galaxy A7, Galaxy A9 giảm ĐẾN 2,4 triệu đồng</h4>
                          <div class="post-meta"><strong>Bởi: Nguyên Nguyên</strong>
                            <date><i class="ico ico-dot"></i><i class="ico ico-date"></i> 7 giờ trước</date>
                          </div></a>
                        <p>Chào đón xuân mới 2019, từ 31/12/2018- 1/1/2019 smartphone Samsung tại Di Động Việt kính gửi đến khách hàng chương trình giảm giá điện thoại cực sốc, số lượng giới...</p><a class="viewnewsmore" href="https://didongviet.vn/tin-tuc/chao-nam-moi-samsung-galaxy-a7-galaxy-a9-giam-den-24-trieu-dong/" title="Chào năm mới, Samsung Galaxy A7, Galaxy A9 giảm ĐẾN 2,4 triệu đồng">Đọc thêm</a>
                      </div>
                    </div>
                  </div>
                  <div class="post-list">
                    <div class="inews item">
                      <div class="post-image">
                        <div class="image"><a href="https://didongviet.vn/tin-tuc/chao-nam-moi-samsung-galaxy-a7-galaxy-a9-giam-den-24-trieu-dong/" title="Chào năm mới, Samsung Galaxy A7, Galaxy A9 giảm ĐẾN 2,4 triệu đồng"><img src="https://didongviet.vn/blog/wp-content/uploads/2018/12/giam-gia-samsung-galaxy-a7-a9-1200x624-didongviet-480x262.jpg" alt="Chào năm mới, Samsung Galaxy A7, Galaxy A9 giảm ĐẾN 2,4 triệu đồng"></a></div>
                      </div>
                      <div class="post-info"><a href="https://didongviet.vn/tin-tuc/chao-nam-moi-samsung-galaxy-a7-galaxy-a9-giam-den-24-trieu-dong/" title="Chào năm mới, Samsung Galaxy A7, Galaxy A9 giảm ĐẾN 2,4 triệu đồng">
                          <h4 class="post-title">Chào năm mới, Samsung Galaxy A7, Galaxy A9 giảm ĐẾN 2,4 triệu đồng</h4>
                          <div class="post-meta"><strong>Bởi: Nguyên Nguyên</strong>
                            <date><i class="ico ico-dot"></i><i class="ico ico-date"></i> 7 giờ trước</date>
                          </div></a>
                        <p>Chào đón xuân mới 2019, từ 31/12/2018- 1/1/2019 smartphone Samsung tại Di Động Việt kính gửi đến khách hàng chương trình giảm giá điện thoại cực sốc, số lượng giới...</p><a class="viewnewsmore" href="https://didongviet.vn/tin-tuc/chao-nam-moi-samsung-galaxy-a7-galaxy-a9-giam-den-24-trieu-dong/" title="Chào năm mới, Samsung Galaxy A7, Galaxy A9 giảm ĐẾN 2,4 triệu đồng">Đọc thêm</a>
                      </div>
                    </div>
                  </div><a id="moreNews" href="#">Xem thêm <i class="fa fa-caret-down"></i></a>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                <div class="sidebar sidebar-main">
                  <div class="blog-sidebar">
                    <div class="custom-post">
                      <div class="custom-heading">
                        <h3>Nên xem</h3>
                      </div>
                      <div class="block-content">
                        <ul>
                          <li class="item-full"><a href="https://didongviet.vn/tin-tuc/tam-hon-10-trieu-chon-iphone-8-64gb-cu-hay-galaxy-s9-plus-64gb-quoc-te/" title="Tầm hơn 10 triệu, chọn iPhone 8 64GB cũ hay Galaxy S9 Plus 64GB Quốc Tế">
                              <div class="post-image">
                                <div class="image"><img src="https://didongviet.vn/blog/wp-content/uploads/2019/01/iphone-8-64-gb-cu-cover-didongviet-min-480x262.jpg" alt="Tầm hơn 10 triệu, chọn iPhone 8 64GB cũ hay Galaxy S9 Plus 64GB Quốc Tế"></div>
                              </div></a>
                            <div class="post-info">
                              <h4 class="post-title">Tầm hơn 10 triệu, chọn iPhone 8 64GB cũ hay Galaxy S9 Plus 64GB Quốc Tế</h4>
                              <div class="post-meta">
                                <date><i class="ico ico-date"></i> 8 giờ trước</date>
                              </div>
                              <p>iPhone 8 64GB quốc tế cũ là chiếc smartphone đã ra mắt được gần 2 năm và Galaxy S9 Plus cũng gần được 1 năm nhưng hai thiết bị này vẫn đứng hàng đầu trong số các smartphone đáng mua nhất trên thị trường hiện nay. Chọn iPhone X hay...</p>
                            </div>
                          </li>
                          <li class="item"><a href="https://didongviet.vn/tin-tuc/dang-xai-iphone-6-co-nen-len-doi-iphone-7-thoi-diem-nay/" title="Đang xài iPhone 6, có nên lên đời iPhone 7 thời điểm này?">Đang xài iPhone 6, có nên lên đời iPhone 7 thời điểm này?</a></li>
                          <li class="item"><a href="https://didongviet.vn/tin-tuc/chon-iphone-6s-plus-cu-hay-oppo-f9-trong-tam-gia-7-trieu-dong/" title="Chọn iPhone 6S plus cũ hay Oppo F9 trong tầm giá 7 triệu đồng?">Chọn iPhone 6S plus cũ hay Oppo F9 trong tầm giá 7 triệu đồng?</a></li>
                          <li class="item"><a href="https://didongviet.vn/tin-tuc/galaxy-a9-2018-hay-iphone-8-plus-chon-2-hay-4-camera-trong-phan-khuc-13-trieu/" title="Galaxy A9 2018 hay iPhone 8 Plus: Chọn 2 hay 4 camera trong phân khúc 13 triệu">Galaxy A9 2018 hay iPhone 8 Plus: Chọn 2 hay 4 camera trong phân khúc 13 triệu</a></li>
                          <li class="item"><a href="https://didongviet.vn/tin-tuc/dang-xai-iphone-6s-nen-len-doi-iphone-7-plus-hay-iphone-x/" title="Đang xài iPhone 6S nên lên đời iPhone 7 Plus hay iPhone X?">Đang xài iPhone 6S nên lên đời iPhone 7 Plus hay iPhone X?</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="custom-post">
                      <div class="custom-heading">
                        <h3>Bài viết đọc nhiều</h3>
                      </div>
                      <div class="block-content">
                        <ul>
                          <li class="item-full"><a href="https://didongviet.vn/tin-tuc/nhung-chiec-dien-thoai-tam-trung-selfie-cuc-dep/" title="Những chiếc điện thoại tầm trung selfie cực đẹp"></a>
                            <div class="post-image">
                              <div class="image"><img src="https://didongviet.vn/blog/wp-content/uploads/2017/11/zenfone-480x262.jpg" alt="Những chiếc điện thoại tầm trung selfie cực đẹp"></div>
                            </div>
                            <div class="post-info">
                              <h4 class="post-title">Những chiếc điện thoại tầm trung selfie cực đẹp</h4>
                              <div class="post-meta">
                                <date><i class="ico ico-date"> 16:49 10-11-2017</i></date>
                              </div>
                              <p>Chụp ảnh đẹp là một trong các điều kiện tiên quyết khi cân nhắc mua điện thoại. Với một số tiền tương đối, bạn vẫn có thể tậu được những “chú dế” xinh với camera ấn tượng chẳng kém điện thoại mắc tiền. Samsung Galaxy J7 Prime  Samsung Galaxy J7...</p>
                            </div>
                          </li>
                          <li class="item"><a href="https://didongviet.vn/tin-tuc/man-hinh-oled-danh-cho-iphone-x-plus-van-dang-duoc-thu-nghiem/" title="Màn hình OLED dành cho iPhone X Plus vẫn đang được thử nghiệm">Màn hình OLED dành cho iPhone X Plus vẫn đang được thử nghiệm</a></li>
                          <li class="item"><a href="https://didongviet.vn/tin-tuc/3-ly-do-samsung-nen-hop-nhat-dong-galaxy-s-va-galaxy-note/" title="3 Lý do Samsung nên hợp nhất dòng Galaxy S và Galaxy Note">3 Lý do Samsung nên hợp nhất dòng Galaxy S và Galaxy Note</a></li>
                          <li class="item"><a href="https://didongviet.vn/tin-tuc/xiaomi-xac-nhan-mi-max-3-se-co-pin-5500mah-man-hinh-6-9-inch/" title="Xiaomi xác nhận Mi Max 3 sẽ có pin 5500mAh, màn hình 6.9 inch">Xiaomi xác nhận Mi Max 3 sẽ có pin 5500mAh, màn hình 6.9 inch</a></li>
                          <li class="item"><a href="https://didongviet.vn/tin-tuc/tren-tay-xiaomi-mi-pad-4-moi-ra-mat-chay-chip-snapdragon-660/" title="Trên tay Xiaomi Mi Pad 4 mới ra mắt chạy chip Snapdragon 660">Trên tay Xiaomi Mi Pad 4 mới ra mắt chạy chip Snapdragon 660</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <script src="assets/lib/js/jquery-3.3.1.min.js"></script>
    <script src="assets/css/bootstrap4/popper.js"></script>
    <script src="assets/css/bootstrap4/bootstrap.min.js"></script>
    <script src="assets/lib/js/slick/slick.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="assets/lib/js/jquery-matchHeight.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>