<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hoanh Anh Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap4/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="assets/lib/js/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/lib/js/slick/slick-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  </head>
  <body class="product-detail">
    <main>
      <div class="block-content">
        <div class="fs-dtprodif fs-dtbox">
          <div class="fs-dttop clearfix">
            <!-- detail-Rating-->
            <div class="fs-dtt-col1">
              <h1 class="fs-dttname">Huawei Mate 20 Pro <span class="nosku">(No.00513024)</span></h1>
              <div class="fs-dttrate">
                <ul>
                  <li><span class="fs-dttr10"></span></li>
                  <li><span class="fs-dttr10"></span></li>
                  <li><span class="fs-dttr10"></span></li>
                  <li><span class="fs-dttr05"></span></li>
                  <li><span class="fs-dttr00"></span></li>
                </ul>
                <p class="active fs-dptrtq"><a href="#danh-gia-nhan-xet" title="" toscroll="">105 khách hàng đánh giá</a>						<a href="#hoi-dap" title="" toscroll="">334 câu hỏi được trả lời</a></p>
              </div>
            </div>
            <!-- detail-tipbox-fshare-->
          </div>
        </div>
      </div>
    </main>
    <script src="assets/lib/js/jquery-3.3.1.min.js"></script>
    <script src="assets/css/bootstrap4/popper.js"></script>
    <script src="assets/css/bootstrap4/bootstrap.min.js"></script>
    <script src="assets/lib/js/slick/slick.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="assets/lib/js/jquery-matchHeight.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>